REACT_APP_API_URL= https://bazaarbroker-001-site1.ptempurl.com
REACT_APP_DISCORD_WEBHOOK=https://discord.com/api/webhooks/1364877533006528542/OHO7LOmumYrsBTxWoHnIST4rKQiniOlYfkob3ZG_tJViXnEuXTqNWUz0il4aTZjk1Kxz
REACT_APP_RECAPTCHA KEY=6Lcm2yIrAAAAALzwkcwTB5xP_bMe0Qd1CG6_xtdR
REACT_APP_ROLLBAR_KEY= 5dbb60afeba94802b88918f38b13bab2
